<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>KeyLogger</title>
     <!--<style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            
        }

        h1{
           border: 3px solid rgb(15, 5, 5);
           border-radius: 8px;
           padding: 4px 8px;
        }
        p{
            font-size: 20px;
            font-family:cursive;
        }

        #log{
            width: 500px;
            height: 40px;
            border:1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }
        #state{
            width: 500px;
            height: 40px;
            border:1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin: 20px 30px;
            background-color: #5f5b56;
            border-radius: 10px;
            color: white;
        }

        .btn-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right:10px;
        }
    </style>-->
</head>
<body class=" px-8 py-8">
    <div class="flex-col content-centre text-center grid gap-10">
        <h1 class="text-5xl italic font-bold   mx-48 mt-28 py-4 px-6">KeyLoggeR</h1>
        <p class="text-2xl italic mb-8 ">This application is only for fun! Enjoy this application...</p>

        <div class="space-x-20">
            <button class="border-2 rounded-xl border-black px-8 py-2 text-md font-bold hover:bg-zinc-400 "  id="Start-btn">Start Logging KeyPresses</button>
            <button class="border-2 rounded-xl border-black px-8 py-2 text-md font-bold hover:bg-zinc-200" id="Stop-btn">Stop Logging KeyPresses</button>
        </div>

        <div class="flex space-x-8 mx-40">
            <div class=" border-2 rounded-2xl px-6 py-8 text-xl bg-yellow-600   w-3/5" id="log"></div>
            <div class="border-2 rounded-2xl px-6 py-8 bg-neutral-800 w-3/5 text-white text-xl" id="state"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>